/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
composer.lock
.idea
.phpstorm.meta.php
_ide_helper.php
_ide_helper_models.php
/public/assets/uploads
/public/excel
/public/photos
/public/videos
/public/assets/catalogos/preview
/public/assets/catalogos/pdf
/storage/logs
/storage/files
/storage/debugbar
*.mp4