{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "path", 
            "url": "packages/*/*"
        }
    ],
    "require": {
        "php": "^7.3",
        "arcanedev/localization": "8.*",
        "barryvdh/laravel-snappy": "^0.4.3",
        "barryvdh/laravel-translation-manager": "^0.5.0",
        "chumper/datatable": "@dev",
        "daltcore/lara-pdf-merger": "^2.0",
        "davejamesmiller/laravel-breadcrumbs": "^5.1",
        "doctrine/dbal": "^2.8",
        "dugajean/repositories": "@dev",
        "facade/ignition": "^2.3.6",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "jenssegers/agent": "^2.6",
        "khill/lavacharts": "^3.1",
        "laravel-notification-channels/webpush": "^5.0",
        "laravel/framework": "^8.0",
        "laravel/helpers": "^1.1",
        "laravel/ui": "^3.0",
        "laravelcollective/html": "^6.0",
        "laravolt/avatar": "^4.0",
        "maatwebsite/excel": "^3.1",
        "nztim/mailchimp": "^3.11",
        "owen-it/laravel-auditing": "^12.0",
        "php-http/message": "^1.8",
        "predis/predis": "^1.1",
        "rap2hpoutre/laravel-log-viewer": "^1.7",
        "riverskies/laravel-mobile-detect": "^1.3",
        "setasign/fpdi-fpdf": "^2.0",
        "spatie/laravel-sitemap": "^5.3",
        "ssheduardo/redsys-laravel": "~1.4.0",
        "torann/geoip": "^3.0",
        "unisharp/laravel-filemanager": "~1.8",
        "webforcehq/activecampaign-v3-api-php": "^2.0",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3",
        "barryvdh/laravel-ide-helper": "^2.5",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "symfony/thanks": "^1.0",
        "laravel/tinker": "^2.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "VCN\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
